# currency-exchange-portal

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/maveric/thinknxt/account/: AccountApplication.java
account-service/src/main/java/com/maveric/thinknxt/account/controller/: AccountController.java
account-service/src/main/java/com/maveric/thinknxt/account/dao/: AccountRepository.java
account-service/src/main/java/com/maveric/thinknxt/account/entity/: Account.java
config-service/: pom.xml
config-service/src/main/java/com/maveric/thinknxt/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: customer-service.yml  discovery-service.yml  gateway-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/maveric/thinknxt/customer/: CustomerApplication.java
customer-service/src/main/java/com/maveric/thinknxt/customer/controller/: CustomerController.java
customer-service/src/main/java/com/maveric/thinknxt/customer/dao/: CustomerRepository.java
customer-service/src/main/java/com/maveric/thinknxt/customer/entity/: Customer.java
customer-service/src/main/java/com/maveric/thinknxt/customer/exception/: CustomerException.java  CustomerExceptionHandler.java
customer-service/src/main/java/com/maveric/thinknxt/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/maveric/thinknxt/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/maveric/thinknxt/gateway/: ContextPathRewritePathGatewayFilterFactory.java  GatewayApplication.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/maveric/thinknxt/kafka/: Application.java
kafka-service/src/main/java/com/maveric/thinknxt/kafka/config/: KafkaConfig.java
kafka-service/src/main/java/com/maveric/thinknxt/kafka/controller/: MessageController.java
kafka-service/src/main/java/com/maveric/thinknxt/kafka/model/: Customer.java  Domain.java  DomainList.java  Order.java  OrderType.java
kafka-service/src/main/java/com/maveric/thinknxt/kafka/processor/: EventStreamProcessor.java  KafkaConsumer.java  KafkaProducer.java
kafka-service/src/main/java/com/maveric/thinknxt/kafka/serdes/: DomainSerdes.java  JsonDeserializer.java  JsonMapper.java  JsonSerializer.java
kafka-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/maveric/thinknxt/order/: Application.java
order-service/src/main/java/com/maveric/thinknxt/order/model/: Order.java  OrderType.java  Transaction.java
order-service/src/main/resources/: application.properties
spring-kafka-stream/: pom.xml
spring-kafka-stream/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/maveric/thinknxt/stock/: Application.java
stock-service/src/main/java/com/maveric/thinknxt/stock/controller/: StockController.java
stock-service/src/main/java/com/maveric/thinknxt/stock/model/: Order.java  OrderType.java  OrdersSellBuy.java  Transaction.java
stock-service/src/main/java/com/maveric/thinknxt/stock/repository/: OrderRepository.java
stock-service/src/main/java/com/maveric/thinknxt/stock/serdes/: JsonDeserializer.java  JsonMapper.java  JsonSerializer.java  OrderSerdes.java
stock-service/src/main/java/com/maveric/thinknxt/stock/service/: OrderService.java
stock-service/src/main/resources/: application.properties
(+3 files in other folders)
