spring.kafka.bootstrapServers=172.20.47.194:9092
spring.cloud.function.definition=orderBuySupplier;orderSellSupplier
spring.cloud.stream.function.definition=orderBuySupplier;orderSellSupplier
spring.cloud.stream.bindings.orderBuySupplier-out-0.destination=orders.buy
spring.cloud.stream.bindings.orderSellSupplier-out-0.destination=orders.sell
spring.cloud.stream.kafka.bindings.orderBuySupplier-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.orderSellSupplier-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer


#spring.cloud.stream.kafka.bindings.orderBuySupplier-out-0.producer.configuration.value.serializer=com.maveric.thinknxt.serdes.order.JsonSerializer
#spring.cloud.stream.kafka.streams.bindings.orderBuySupplier-out-0.producer.keySerde=org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.kafka.streams.bindings.orderBuySupplier-out-0.producer.valueSerde=com.maveric.thinknxt.serdes.order.JsonSerializer
#spring.cloud.stream.kafka.streams.default.producer.valueSerde=com.maveric.thinknxt.serdes.order.JsonSerializer
